<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>KPM: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KPM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Kernel Polynomial Method implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Modules&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Module&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions/Subroutines</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="namespaceoptions.html#af00a38abdfd6a4e5a77837793771c687">options</a>
</li>
<li>dp
: <a class="el" href="namespaceprecision.html#a94afaea97d26b8c1d0eeca7cd4d00c1a">precision</a>
</li>
<li>dstart
: <a class="el" href="namespaceoptions.html#a5d69957c86c0df312276583a3932d2f5">options</a>
</li>
<li>dw
: <a class="el" href="namespaceoptions.html#a12d0a1a9ef81defb54b0287ac1099964">options</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>en
: <a class="el" href="namespacedct.html#a9187898d47564c403f3091c9fe0430e3">dct</a>
</li>
<li>energymax
: <a class="el" href="namespaceoptions.html#ae4b6ab8de5ae9c23391aa886094f4657">options</a>
</li>
<li>energymin
: <a class="el" href="namespaceoptions.html#a124e28bce2f5bab8e5cf5f3ea2a7bfe7">options</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gammak
: <a class="el" href="namespacedct.html#a757ee44f9161f37d2fe07e1f160ea2c5">dct</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hcol
: <a class="el" href="namespacehsparse.html#af2dfe6fa63a44f95cbd57ac5c2627d2b">hsparse</a>
</li>
<li>hrow
: <a class="el" href="namespacehsparse.html#a441e7aed64ad4ab15d38a8e7220b850c">hsparse</a>
</li>
<li>hval
: <a class="el" href="namespacehsparse.html#a386db94794255b6d83abc31d56018456">hsparse</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idxh
: <a class="el" href="namespacehadt.html#af92f362260737a9f52a85b6a67557b95">hadt</a>
</li>
<li>ionode
: <a class="el" href="namespaceparallel.html#ac2b7763f98735792811f8403101b6002">parallel</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>ker
: <a class="el" href="namespacekernel.html#a826ee20ae06bbd7b391c4a470f1c7c89">kernel</a>
</li>
<li>kerlabel
: <a class="el" href="namespaceoptions.html#ad1d8be642e3c516e4eb91f14a48f4882">options</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label_len
: <a class="el" href="namespaceoptions.html#a2466dc5911e6fd378e516258a4141f18">options</a>
</li>
<li>lattorder
: <a class="el" href="namespaceoptions.html#ad03f6634fd2e2dea42b0541e26a3266d">options</a>
</li>
<li>lmu
: <a class="el" href="namespacemoment.html#af66f52b30a51894354f10515715b4b4a">moment</a>
</li>
<li>lresol
: <a class="el" href="namespaceoptions.html#aa7154264d7830834542fc1f75f1d6355">options</a>
</li>
<li>lun_is_free
: <a class="el" href="namespaceio.html#a5119833b87a46577f9e0c0b39862700c">io</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_lun
: <a class="el" href="namespaceio.html#a24fa6c58926a617e9c250e817995c94d">io</a>
</li>
<li>memory
: <a class="el" href="namespaceoptions.html#ac063165b621fc93b4ef457b39eb6691f">options</a>
</li>
<li>min_lun
: <a class="el" href="namespaceio.html#ab052f3cf06aa579637a2da4a512f2f4b">io</a>
</li>
<li>muh
: <a class="el" href="namespacemoment.html#a0a7312f9febc3c89799ae7db5eed3b26">moment</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nelem
: <a class="el" href="namespacehsparse.html#a2394b9335db030278cf73d902a0e44de">hsparse</a>
</li>
<li>ngrid
: <a class="el" href="namespaceoptions.html#a0ae666e41c99328917e470013ecdb131">options</a>
</li>
<li>nh
: <a class="el" href="namespacehsparse.html#aee4838b49f8e484c76d4443588b24186">hsparse</a>
</li>
<li>nlsite
: <a class="el" href="namespacelattice.html#a7d59477bea9ddfdbccca2113f4332f98">lattice</a>
</li>
<li>node
: <a class="el" href="namespaceparallel.html#a9f5b207305dbff3bd21a9bcee2d9cb00">parallel</a>
</li>
<li>nodes
: <a class="el" href="namespaceparallel.html#a6f9bc894cb77c013dbd6f3fcfb7f17ac">parallel</a>
</li>
<li>nsteps
: <a class="el" href="namespaceoptions.html#a770889d42f85f6ccbea6797fd638fba7">options</a>
</li>
<li>numthreads
: <a class="el" href="namespaceoptions.html#aed31701f0c6077da412dfdf1bcdc7f7a">options</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>poldegree
: <a class="el" href="namespaceoptions.html#ad924cd9cd7430fa0f17353ae821f2f4c">options</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>siteend
: <a class="el" href="namespacelattice.html#a4ac5314f87c0dd627cdff787847fef50">lattice</a>
</li>
<li>sitestart
: <a class="el" href="namespacelattice.html#a41ec886fc7c80a96909c97af95cbe5d5">lattice</a>
</li>
<li>slabel
: <a class="el" href="namespaceoptions.html#a5dbebbab4c4ae1b4ee93facde28d0087">options</a>
</li>
<li>sp
: <a class="el" href="namespaceprecision.html#a77972bedd8bb4ade1aeb2401fdfcda3f">precision</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thop
: <a class="el" href="namespaceoptions.html#a62ff0315a76e3d123c41f412e61088a9">options</a>
</li>
<li>time_begin
: <a class="el" href="namespaceinit.html#af4a0505ccb9e057a78b49ea13d83a372">init</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 24 2015 23:01:10 for KPM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
