<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>KPM: options Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">KPM
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Kernel Polynomial Method implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Modules&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Module&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceoptions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">options Module Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a431b88966a7e9151f5d19a55cf8e7cf2"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptions.html#a431b88966a7e9151f5d19a55cf8e7cf2">optread</a></td></tr>
<tr class="separator:a431b88966a7e9151f5d19a55cf8e7cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac063165b621fc93b4ef457b39eb6691f"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptions.html#ac063165b621fc93b4ef457b39eb6691f">memory</a></td></tr>
<tr class="separator:ac063165b621fc93b4ef457b39eb6691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f6634fd2e2dea42b0541e26a3266d"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptions.html#ad03f6634fd2e2dea42b0541e26a3266d">lattorder</a></td></tr>
<tr class="separator:ad03f6634fd2e2dea42b0541e26a3266d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad924cd9cd7430fa0f17353ae821f2f4c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptions.html#ad924cd9cd7430fa0f17353ae821f2f4c">poldegree</a></td></tr>
<tr class="separator:ad924cd9cd7430fa0f17353ae821f2f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770889d42f85f6ccbea6797fd638fba7"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptions.html#a770889d42f85f6ccbea6797fd638fba7">nsteps</a></td></tr>
<tr class="separator:a770889d42f85f6ccbea6797fd638fba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d69957c86c0df312276583a3932d2f5"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptions.html#a5d69957c86c0df312276583a3932d2f5">dstart</a></td></tr>
<tr class="separator:a5d69957c86c0df312276583a3932d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae666e41c99328917e470013ecdb131"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptions.html#a0ae666e41c99328917e470013ecdb131">ngrid</a></td></tr>
<tr class="separator:a0ae666e41c99328917e470013ecdb131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed31701f0c6077da412dfdf1bcdc7f7a"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptions.html#aed31701f0c6077da412dfdf1bcdc7f7a">numthreads</a></td></tr>
<tr class="separator:aed31701f0c6077da412dfdf1bcdc7f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2466dc5911e6fd378e516258a4141f18"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptions.html#a2466dc5911e6fd378e516258a4141f18">label_len</a> = 60</td></tr>
<tr class="separator:a2466dc5911e6fd378e516258a4141f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124e28bce2f5bab8e5cf5f3ea2a7bfe7"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptions.html#a124e28bce2f5bab8e5cf5f3ea2a7bfe7">energymin</a></td></tr>
<tr class="separator:a124e28bce2f5bab8e5cf5f3ea2a7bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b6ab8de5ae9c23391aa886094f4657"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptions.html#ae4b6ab8de5ae9c23391aa886094f4657">energymax</a></td></tr>
<tr class="separator:ae4b6ab8de5ae9c23391aa886094f4657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00a38abdfd6a4e5a77837793771c687"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptions.html#af00a38abdfd6a4e5a77837793771c687">delta</a></td></tr>
<tr class="separator:af00a38abdfd6a4e5a77837793771c687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ff0315a76e3d123c41f412e61088a9"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptions.html#a62ff0315a76e3d123c41f412e61088a9">thop</a></td></tr>
<tr class="separator:a62ff0315a76e3d123c41f412e61088a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d0a1a9ef81defb54b0287ac1099964"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptions.html#a12d0a1a9ef81defb54b0287ac1099964">dw</a></td></tr>
<tr class="separator:a12d0a1a9ef81defb54b0287ac1099964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7154264d7830834542fc1f75f1d6355"><td class="memItemLeft" align="right" valign="top">real(dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptions.html#aa7154264d7830834542fc1f75f1d6355">lresol</a></td></tr>
<tr class="separator:aa7154264d7830834542fc1f75f1d6355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbebbab4c4ae1b4ee93facde28d0087"><td class="memItemLeft" align="right" valign="top">character(len=<a class="el" href="namespaceoptions.html#a2466dc5911e6fd378e516258a4141f18">label_len</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptions.html#a5dbebbab4c4ae1b4ee93facde28d0087">slabel</a></td></tr>
<tr class="separator:a5dbebbab4c4ae1b4ee93facde28d0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d8be642e3c516e4eb91f14a48f4882"><td class="memItemLeft" align="right" valign="top">character(len=8)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptions.html#ad1d8be642e3c516e4eb91f14a48f4882">kerlabel</a></td></tr>
<tr class="separator:ad1d8be642e3c516e4eb91f14a48f4882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a class="anchor" id="a431b88966a7e9151f5d19a55cf8e7cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine options::optread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af00a38abdfd6a4e5a77837793771c687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) options::delta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d69957c86c0df312276583a3932d2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer options::dstart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12d0a1a9ef81defb54b0287ac1099964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) options::dw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4b6ab8de5ae9c23391aa886094f4657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) options::energymax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a124e28bce2f5bab8e5cf5f3ea2a7bfe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) options::energymin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1d8be642e3c516e4eb91f14a48f4882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=8) options::kerlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2466dc5911e6fd378e516258a4141f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter options::label_len = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad03f6634fd2e2dea42b0541e26a3266d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer options::lattorder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7154264d7830834542fc1f75f1d6355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) options::lresol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac063165b621fc93b4ef457b39eb6691f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical options::memory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ae666e41c99328917e470013ecdb131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer options::ngrid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a770889d42f85f6ccbea6797fd638fba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer options::nsteps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed31701f0c6077da412dfdf1bcdc7f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer options::numthreads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad924cd9cd7430fa0f17353ae821f2f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer options::poldegree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dbebbab4c4ae1b4ee93facde28d0087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=<a class="el" href="namespaceoptions.html#a2466dc5911e6fd378e516258a4141f18">label_len</a>) options::slabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62ff0315a76e3d123c41f412e61088a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(dp) options::thop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceoptions.html">options</a></li>
    <li class="footer">Generated on Wed Jun 24 2015 23:01:10 for KPM by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
